# xiandou

./: build.gradle
app/: build.gradle  getop.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gongzuoyunmama.plist  huaiyun40.plist  read_everyday280.db  renshengfanying.plist  taijiao1.plist  taijiao2.plist  taijiao3.plist  yingyangtuijian.plist  yunqijiancha.plist  yunqijibin.plist  yunqishenghuo.plist  yunqiyinyang.plist  zishi.json
app/src/main/res/color/: selectable_pink_gray.xml  selector_auth_code_color.xml  selector_label.xml  selector_main_titlecolor.xml  selector_nextstep_color.xml  selector_nextstep_textcolor.xml  selector_show_status_color.xml  selector_verif_code_color.xml
app/src/main/res/drawable/: selectable_common_white_pressed_bg.xml  selectable_pink_gray_border.xml  selectable_tiwei_background.xml  selector_label.xml  selector_main_community.xml  selector_main_haoyun.xml  selector_main_mine.xml  selector_main_settings.xml  selector_main_training.xml  shape_dialog_gray_background.xml  shape_logout_background.xml  shape_qiyuan_gray_border_background.xml  shape_round_corner_gray.xml  shape_text_blue_background.xml  shape_text_gray_background.xml  shape_text_red_background.xml  shape_text_red_border.xml  shape_top_corner_white.xml  ss_selectable_refresh_button.xml  ss_shape_refresh.xml  ss_shape_refresh_pressed.xml
app/src/main/res/drawable-v21/: selectable_common_white_pressed_bg.xml
app/src/main/res/layout/: _activity_clippicture.xml  _activity_crop_bitmap.xml  _adapter_letter_sort.xml  _adapter_main_page_image_banner.xml  _adapter_simple_guide.xml  _dialog_loading.xml  _dialog_photo_pick.xml  _edit_imageview.xml  _item_league_home_expand_control.xml  _item_recycle_bottom_loading.xml  _loading_error_refresh.xml  _loading_view.xml  _rich_edittext.xml  _tab_item.xml  _view_expandable.xml  activity_article_detail.xml  activity_baidailasi.xml  activity_bei_yun.xml  activity_big_image.xml  activity_forty_weeks.xml  activity_information.xml  activity_main.xml  activity_music_list.xml  activity_play.xml  activity_pregnancy_attention.xml  activity_publish_article.xml  activity_qiyuan.xml  activity_splash.xml  activity_taijiao_yinyue.xml  activity_taijiao_zhishi.xml  activity_two_hundred_eighty.xml  activity_user_info.xml  activity_user_info_settings.xml  activity_webview.xml  activity_yu_er.xml  activity_yuer_baojian.xml  activity_yun_yu.xml  activity_zhang_zi_shi.xml  activity_zhishi_info.xml  common_content_page.xml  (+34 more)
app/src/main/res/menu/: menu_collect.xml  menu_message.xml  menu_publish.xml  menu_save.xml
app/src/main/res/values/: attrs.xml  (+5 more)
(+395 files in other folders)
