<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@mipmap/yunyu_background">

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="20dp">

                    <!--怀孕40周-->
                    <LinearLayout
                        android:id="@+id/huaiyun40zhou"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40.5dp"
                            android:src="@mipmap/ic_huaiyun40zhou" />

                        <TextView
                            style="@style/text13"
                            android:layout_marginTop="7dp"
                            android:text="@string/huaiyunsishizhou" />
                    </LinearLayout>

                    <!--280天-->
                    <LinearLayout
                        android:id="@+id/m280tian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/ic_280tian" />

                        <TextView
                            style="@style/text13"
                            android:layout_marginTop="7dp"
                            android:text="@string/erbaibashitian" />
                    </LinearLayout>

                    <!--孕期注意-->
                    <LinearLayout
                        android:id="@+id/yunqizhuyi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40.5dp"
                            android:src="@mipmap/ic_yunqizhuyi" />

                        <TextView
                            style="@style/text13"
                            android:layout_marginTop="7dp"
                            android:text="@string/yunqizhuyi" />
                    </LinearLayout>

                    <!--胎教音乐-->
                    <LinearLayout
                        android:id="@+id/taijiaoyinyue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/ic_taijiaoyinyue" />

                        <TextView
                            style="@style/text13"
                            android:layout_marginTop="7dp"
                            android:text="@string/taijiaoyinyue" />
                    </LinearLayout>

                    <!--胎教知识-->
                    <LinearLayout
                        android:id="@+id/taijiaozhishi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/ic_taijiaozhishi" />

                        <TextView
                            style="@style/text13"
                            android:layout_marginTop="7dp"
                            android:text="@string/taijiaozhishi" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="38dp"
                    android:background="@color/common_gray" />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <View
                android:layout_width="35dp"
                android:layout_height="1dp"
                android:background="@color/gray1" />

            <TextView
                style="@style/text15"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/beiyunzhilan" />

            <View
                android:layout_width="35dp"
                android:layout_height="1dp"
                android:background="@color/gray1" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>