<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/title"
        style="@style/title" />

    <ImageView
        android:id="@+id/content"
        style="@style/content"
        android:layout_width="250dp"
        android:layout_height="190dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" />

</LinearLayout>