<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/default_avatar"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/tv_nickname"
            style="@style/title"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/riv_avatar"
            android:text="哈哈" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nickname"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/riv_avatar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_time" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/content"
                android:layout_marginLeft="6dp"
                android:text="03/02"
                android:textColor="#bfbfbf" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tag"
            style="@style/title"
            android:layout_alignParentRight="true"
            android:text="#试管婴儿#"
            android:textColor="@color/red" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="18dp"
        android:text="EIA数据公布"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/gray11" />

    <cn.sampson.android.xiandou.widget.webview.ImgObserveWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray11" />

    <TextView
        android:id="@+id/tv_comment_num"
        style="@style/text15"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="评论 (0)"
        android:textColor="@color/gray1"
        android:textStyle="bold" />

</LinearLayout>