<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="52.5dp"
        android:layout_height="52.5dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/selectable_pink_gray_border"
        android:gravity="center"
        android:text="第1天"
        android:textColor="@color/selectable_pink_gray"
        android:textSize="15sp" />

</LinearLayout>