<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_centerInParent="true"
    android:layout_weight="1"
    android:background="@drawable/selectable_common_white_pressed_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/text15"
        android:layout_marginLeft="7dp" />

</LinearLayout>
