<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_common_white_pressed_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/gray11" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/default_avatar"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/tv_nickname"
            style="@style/title"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/riv_avatar"
            android:text="哈哈" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/text15"
            android:layout_below="@+id/tv_nickname"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/riv_avatar"
            android:text="03/02"
            android:textColor="#bfbfbf" />

        <FrameLayout
            android:id="@+id/fl_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="8dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/ic_comment" />
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="36sp"
        android:layout_marginTop="12dp"
        android:lineSpacingMultiplier="1.3"
        android:text="你的背包你的背包你的背包你的背包你的背包你的背包你的背包你的背包"
        android:textColor="@color/gray3" />

    <FrameLayout
        android:id="@+id/ll_container_replay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="36sp"
        android:layout_marginTop="13dp"
        android:background="@drawable/shape_text_gray_background"
        android:orientation="vertical">

        <cn.sampson.android.xiandou.widget.babushkatext.BabushkaText
            android:id="@+id/btv_father_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:lineSpacingMultiplier="1.3" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="13dp" />

</LinearLayout>